{
  "description": "Read a numeric attribute of an object on the nextion display.",
  "nodes": [
    {
      "description": "Command. Specify object and attibute to be read. For example va0.val will read the value attribute of the object named va0.",
      "id": "BkTwWq5nU",
      "label": "CMD",
      "position": {
        "units": "slots",
        "x": -15,
        "y": -3
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Number.",
      "id": "H1ITe992L",
      "label": "NUM",
      "position": {
        "units": "slots",
        "x": -16,
        "y": -1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1NFl553I",
      "position": {
        "units": "slots",
        "x": -16,
        "y": -2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Trigger read.",
      "id": "HyXoe593I",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": -14,
        "y": -3
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A nextion device.",
      "id": "Skq5xqq2L",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -16,
        "y": -3
      },
      "type": "@/input-nextion-serial"
    },
    {
      "description": "Pulse on each attempt to read a numeric value.",
      "id": "HJG5Qu1VY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": -14,
        "y": -1
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Pulse on successful read of a numeric value.",
      "id": "Bk1ksZxUY",
      "label": "Read",
      "position": {
        "units": "slots",
        "x": -15,
        "y": -1
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
