{
  "description": "Create a nextion device on Serial2.",
  "nodes": [
    {
      "description": "A nextion device.",
      "id": "BJ0LqBKnU",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-nextion-serial"
    },
    {
      "id": "SkStSSK2U",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "9600"
      },
      "description": "Baud rate",
      "id": "rybSKBrK3U",
      "label": "BAUD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
