{
  "description": "Create a nextion device on Serial1.",
  "nodes": [
    {
      "id": "HycPBBYnI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A nextion device.",
      "id": "ry-SqrtnL",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-nextion-serial"
    },
    {
      "boundLiterals": {
        "__out__": "9600"
      },
      "description": "Baud rate.",
      "id": "ry-qwrHKhU",
      "label": "BAUD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
