{
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "9600"
      },
      "description": "Baud rate",
      "id": "SJbO0SBF28",
      "label": "BAUD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJXOcSY38",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-nextion-serial"
    },
    {
      "id": "rkd0BSFnI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
