{
  "description": "Listen for nextion touch events and page changes. This node must be updated continuously. ",
  "nodes": [
    {
      "id": "HksVt-LNK",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A nextion device.",
      "id": "r1QBt-8NY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-nextion-serial"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SkXOFbI4t",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on trigger.",
      "id": "ry05YbU4Y",
      "label": "Trig",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Numerical ID of trigger.",
      "id": "B1W-qWI4F",
      "label": "TrigID",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Pulse after checking for event.",
      "id": "H1O24r8NF",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
