{
  "description": "Read a text attribute of an object on the nextion display.",
  "nodes": [
    {
      "description": "Command. Specify object and attibute to be read. For example, t0.txt will read the text attribute of the object named t0.",
      "id": "Sk4kaPkVK",
      "label": "CMD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "ryZV16P14F",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Trigger read.",
      "id": "SJM4J6wkNY",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A nextion device.",
      "id": "S1QE1TPkEt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-nextion-serial"
    },
    {
      "description": "String.",
      "id": "HJPlpDyEK",
      "label": "String",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "description": "Pulse on read.",
      "id": "HkYU7dkEK",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
