{
  "description": "Write to the string attribute of an object. ",
  "nodes": [
    {
      "id": "B1ZtaYcnU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update.",
      "id": "BJfZKaKc3I",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Command. Specify object and attribute to be written. For example, t0.txt will overwrite the text attribute of the object named t0.",
      "id": "Skm-t6Y53U",
      "label": "CMD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "A nextion device.",
      "id": "rJebYpt9nI",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-nextion-serial"
    },
    {
      "description": "String to be written.",
      "id": "rkg56F9hL",
      "label": "TEXT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
