{
  "description": "Write to a numeric attribute of an object. ",
  "nodes": [
    {
      "id": "B1ALvBg3U",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A nextion device.",
      "id": "Hk2wvHg3U",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-nextion-serial"
    },
    {
      "description": "Number to be written.",
      "id": "SJ4UuBx3L",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "rk3DdHeh8",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Command. Specify object and attribute to be written. For example, va0.val will overwrite the value attribute of the object named va0.",
      "id": "ryxTPHx2U",
      "label": "CMD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
