{
  "description": "Get ID number of current and previous pages.",
  "nodes": [
    {
      "id": "SkJb39k4t",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A nextion device.",
      "id": "ByqWh9y4F",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "@/input-nextion-serial"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "rJiz29kNK",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse after retrieving page IDs.",
      "id": "HJNNn514F",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "ID of current page.",
      "id": "HJ0rn5k4Y",
      "label": "Curr",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "ID of previous page.",
      "id": "SJrdnckVF",
      "label": "Prev",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
